{
  "name": "redux-registry",
  "main": "./dist/redux-registry.js",
  "version": "2.0.1",
  "description": "Redux registry class for cleaner action+reducer definition",
  "scripts": {
    "clean": "rimraf lib dist es coverage",
    "lint": "eslint src test",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive",
    "test:watch": "npm test -- --watch",
    "check:src": "npm run lint",
    "build": "babel -d dist/ src/ && browserify dist/redux-registry.js | uglifyjs > dist/redux-registry.min.js",
    "prepublish": "npm run clean && npm run check:src && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kwhitley/redux-registry.git"
  },
  "keywords": [
    "redux",
    "react",
    "react-redux",
    "immutable",
    "boilerplate",
    "register",
    "factory",
    "reducer",
    "creator",
    "actions",
    "helper"
  ],
  "authors": [
    "Kevin R. Whitley <kevin@krwhitley.com> (https://github.com/kwhitley)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kwhitley/redux-registry/issues"
  },
  "homepage": "https://github.com/kwhitley/redux-registry/",
  "dependencies": {
    "redux": "^3.7.2",
    "react-redux": "^5.0.6"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.3.15",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.9.0",
    "browserify": "^13.1.0",
    "chai": "^3.5.0",
    "chai-immutable": "^1.6.0",
    "check-es3-syntax-cli": "0.0.2",
    "coveralls": "^2.13.1",
    "eslint": "^1.10.3",
    "expect": "^1.8.0",
    "immutable": "^3.8.1",
    "mocha": "^2.5.3",
    "nyc": "^11.0.3",
    "react": "^15.6.1",
    "rimraf": "^2.3.4",
    "uglifyjs": "^2.4.10"
  },
  "npmName": "redux-registry",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  }
}
